{
    "Host": "server.smtp.com",
    "Port": 587,
    "Username": "username",
    "Password": "password",
    "Sender": {
      "Address": "sender@company.com",
      "Username": "sender"
    },
  
    "Users": [
      {
        "Address": "to@example.com",
        "Username": "example"
      },
      {
        "Address": "receiver1@any.com",
        "Username": "receiver1"
      },
      {
        "Address": "receiver2@any.com",
        "Username": "receiver2"
      },
      {
        "Address": "receiver3@any.com",
        "Username": "receiver3"
      }
    ]
}